

Accessibility Site Audit and Content Consolidation Project

December 1, 2023


Purpose:

To conduct a site audit of each SFU Gallery location,
To prioritize information for inclusion on the website,
To ensure that access information is accessible and consistently linked throughout the new SFU Galleries website.


Opportunity:

To engage in a site-specific audit, using resources developed by local Disabled experts, to seek a complete and thoughtful analysis of each SFU Galleries facility and identify potential barriers for staff and visitors.

Following these audits, these comprehensive reports can assist SFU administration and board in forming policy and making upgrade recommendations that serve, accommodate, and make the office and gallery experiences safer.

These audits are immense and illustrate many potential barriers people will face when working at, with, or visiting SFU Galleries sites. This information should be made available, but a condensed version with the most universally relevant information should be placed on website location-specific landing pages with an invitation for visitors to access the full report or contact a staff member with ready access to the report information. It gives agency to those who prefer to look into access barriers themselves while empowering staff to respond to requests from artists and visitors about their specific access needs.

Process:

This process outline assumes access to the RAMP audit documentation. Contact SFU Galleries communications and access manager for the template.

To conduct a full RAMP access audit, you will need access to a light metre, tension measure, measuring tape, and camera. You should also be aware of technology and placements throughout the website to give feedback on where wifi and broadcast areas originate.

1. Conduct the RAMP audit.
2. Identify barriers where information gathered would present a barrier to SFU Galleries or Staff.
3. Include entrance and washroom measurements and automation information as a priority on each landing page.
4. Designate access content for each SFU Location, make this contact information visible related to access information, and invite visitors to contact us with questions or specific requests.
5. Identify policies such as ASL interpretation only available upon request and name known barriers that are not within the current capacities of SFU Galleries to overcome (for example a set of stairs, etc).
6. Conduct an audit of existing references to the location/site throughout the website or within links in email footers or publications and ensure they are linking to the most updated location landing pages.