

Asset Description Project

December 1, 2023


Purpose:

To develop a process for creating access assets associated with audio and visual media,
To outline specific assets and best practices associated with their creation. 


Opportunity:

To translate visual assets such as photos, videos, and Collections assets, to text descriptions, allowing for the participation of non-visual, Blind, and partially sighted audiences and workers and access for visitors with limited data and internet connectivity.

To promote and encourage the practice of access inclusion in contemporary arts by modelling and providing professional opportunities for students and non-disabled artists to practice developing access assets for SFU Galleries and within their own practices.

This Project will prioritize translations of visual media to text via alt tags, visual description captions, and transcripts. It will prioritize translations of audio and sound media to captions.


Process:

This process outline assumes that assets for translation have been assembled and documented. When translations are complete, save access assets and creative access responses with the original files within the shared media server.


Visual translations:

1. Locate and review credit captions. Locate and review associated texts and writings such as abstracts, project descriptions, creator and artist biographies, and, if possible, scripts. This also includes any auto-transcription texts, whether edited or not.

2. Generate a simple alt tag that describes the purpose of the asset. If describing the asset without knowledge of how it will be used, distributed, or stored, create a generic 1 line description of the most important information you would get from the asset. For a video, the alt tag would be video. For an image it would be a summary of the purpose of the image without a description, such as image of dog, or installation still. For an object, an alt tag would not be generated until captured in a digital context, such as an image, video, or 360 scan. For more information on generating alt tags, visit the WCAG alt tag decision-making tree. Link: https://www.w3.org/WAI/tutorials/images/decision-tree/

3. Generate a visual description that describes the contents of the asset. Start with an objective description of the asset, providing crucial details related to what can be seen. This will not include context or cultural information unless there is a cultural name specific to an object, such as naming a shekere, followed by a visual description that describes the object. Example: a shekere, a West African percussion instrument made from a dried gourd with a woven netting of beads. Description information should follow a hierarchical structure where the most information is relayed first, and more subjective information follows to allow readers information quickly and give them the option to leave. Answer the question: what does someone who cannot see this image need to know?

If engaged with visual description as a creative access exercise, you generate content to be inclusive and bring your own experience and practice into the description. Subjective opinions or specifics related to your own expertise are expected. If you are providing a general visual description to be published alongside other texts or media, be brief and prioritize inclusion and objective description.

For video, describe key scenes and contents in a video that would not be understood from a transcript or by listening to a video. This is separate from a content summary, which benefits both sighted and non-sighted viewers and is worth developing. A content summary would be listed along with a video's credits. A visual description for video prioritizes a non-sighted experience and provides information related to what would be seen to understand and follow. A visual description may be written as a summary or will be inline within a transcript or created for audio description narration to run within a video.

For more information about described visual information, visit the Web Accessibility Initiative's article on Description of Visual Information. Link: https://www.w3.org/WAI/media/av/description/

4. Generate transcripts by running videos through auto-transcription programs. You can listen and transcribe what you hear if you're a fast typer, but working from a pre-generated auto-transcription draft allows you to listen and make edits, which can be considerably faster than doing a type-along transcription. As you listen and edit errors, pay attention to the spelling of proper names and places, and prioritize verbatim translation while engaging in some editing for repeated words or sounds that allow speakers to think. Writing transcripts is an involved practice, and the best practice of writing transcripts is to stay consistent. Choose a transcript already generated by SFU Galleries to follow, or consider using a transcript from an excellent source such as the Disability Visibility project that prioritizes the understanding of their audience. When there are visuals that are not described in the text or the text and audio are making reference to the visuals that a seeing audience would have access to, provide a brief visual description between time-coded text that includes a non-visual listener or reader but doesn't go into too much information. You do not want to break someone's listening experience or immersion.

While this section is related to visual translations, it's worth mentioning that adding sound descriptions within a transcript is also useful to Deaf and deaf audiences as well as audiences who are reading the text without access to the video or sound. Read the section below on sound description for more information, but keep audio descriptions within a transcript as brief as visual descriptions. They should supplement the text and script, not overwhelm it.

For more information on transcripts and making audio and video media accessible, visit the Web Accessibility Initiative page on Transcripts. Link: https://www.w3.org/WAI/media/av/transcripts/


Audio translations:

1. Audio alt tags should state that there is audio or an audio player. If the audio is a clip or pronunciation, this is also a useful alt tag description.

2. Generate audio descriptions and summaries. Different from captions or subtitles for the deaf and hard of hearing (SDH), audio descriptions give a brief description, similar to video summaries, of what the sound is or does. This should be objective and may be similar to a media caption with details on the creator, but should also describe a summary of the clip or sound file. If the audio is a creative work like a song, performance, discussion, or panel recording, describe the theme of the sound.

Subtitles for the SDH are captions that describe sound that is not spoken and is as contextually relevant as captioned dialogue. When there are footsteps in a suspenseful scene or a song with lyrics plays over a montage, this audio is contextually relevant to understanding the visuals. When writing text transcriptions or captions, include subtitles for the deaf and hard of hearing to provide a complete translation of the work.

Creative access audio translation allows for a more subjective interpretation and translation of audio. If there is space or you are commissioned to create a creative access audio translation, this may involve you providing details and information related to your own practice or experience. A musician who creates a creative access audio description may go into the specific instruments or provide a synaesthetic translation as they experience the sound. This is a form of describing audio but is not audio description or captions. It is creative access audio translation, or poetry.

3. Generate captions from auto-transcription or an edited time-stamped transcript. Captions are time-synced text that runs adjacent to audio with caption frames lined up to spoken dialogue, lyrics, or audio-described sounds. Captions should be a verbatim transcript of spoken dialogue and conform to a maximum of 42 characters within a 21-second caption frame.

For more information on captions and making audio media accessible, visit the Web Accessibility Initiative page on 
https://www.w3.org/WAI/media/av/captions/

